VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'FileDescription', u'Easily download audio from YouTube'),
        StringStruct(u'CompanyName', u'vmariiechko'),
        StringStruct(u'LegalCopyright', u'(C) 2023 Vadym Mariiechko. Released under the MIT License.'),
        StringStruct(u'ProductName', u'YouTube Media Downloader')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
